body{
	background: #f1f1f1;
}

*{
	box-sizing: border-box;
}

body,
input,
textarea,
select,
button{
	font-size: 14px;
	font-family: 'open sans';
	font-weight: 400;
	color: #444;
	line-height: 1.3;
	outline: none;
}

input,
textarea,
select{
	border: 1px solid #e4e4e4;
	padding: 10px;
	width: 100%;
}

button,
input[type="submit"]{
	background: #5CA323;
	border: 1px solid #5CA323;
	color: #fff;
	padding: 10px;
	width: 150px;
	cursor: pointer;
}

.error{
	border: 1px solid #CC3F44;
}

.error-msg,
.error-summary{
	color: #CC3F44;
}

.error-msg{
	display: block;
	padding-top: 5px;
}

.form{
	max-width: 600px;
	width: 90%;
	border: 1px solid #ddd;
	background-color: #fff;
	margin: 0 auto;
	padding: 20px;
}

label{
	display: block;
	margin-bottom: 5px;
	font-weight: 700;
}

.row{

	margin-left: -2%;
	margin-right: -2%;
	margin-bottom: 30px;

	&:after{
		display: block;
		content: " ";
		clear: both;
	}
}

.col{
	width: 47%;
	margin-left: 2%;
	margin-right: 1%;
	float: left;
}

h1{
	margin: 0;
	margin-bottom: 25px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e4e4e4;
}
